####### .env.default #########

# Copy this file to .env to make modifications

# --- Minimum Version (Format: YYYYMMDDNNN) ---
# Bump this when we want to nudge the user to refresh.
MINIMUM_VERSION=20241224001

# This is 'false' in the production instances:
IGNORE_MINIMUM_VERSION=true

# --- Base config ---
WEBPACK_WEB_PORT=9090
WEBPACK_ELECTRON_PORT=9091
WEB_SERVER_PORT=1337

# -- APIs ---
LBRY_WEB_API=https://api.na-backend.odysee.com
LBRY_WEB_API_NO_CF=https://naked-api.na-backend.odysee.com
LBRY_WEB_PUBLISH_API=https://publish.na-backend.odysee.com/v1
LBRY_WEB_PUBLISH_API_V2=https://publish.na-backend.odysee.com/api/v2/publish/
LBRY_WEB_PUBLISH_API_V3=https://publish.na-backend.odysee.com/api/v3/publish/
LBRY_WEB_PUBLISH_API_V4=https://api.na-backend.odysee.com/api/v1/asynqueries
LBRY_WEB_BUFFER_API=https://collector-service.api.lbry.tv/api/v1/events/video
LBRY_API_URL=https://api.odysee.com
COMMENT_SERVER_API=https://comments.odysee.tv/api/v2
LIVESTREAM_SERVER_API=https://api.odysee.live
SEARCH_SERVER_API_ALT=https://recsys.odysee.tv/search
SEARCH_SERVER_API=https://lighthouse.odysee.tv/search
SHORT_URL_API=https://api.ody.sh/api
SOCKETY_SERVER_API=wss://sockety.odysee.tv/ws
RECSYS_ENDPOINT=https://recsys.odysee.tv/v1/lvv
RECSYS_FYP_ENDPOINT=https://recsys.odysee.tv/v1/u
# -Disable boost due to instability:
#   IMAGE_PROXY_URL=https://boost.vanwanet.com/index.php
THUMBNAIL_CDN_URL=https://thumbnails.odycdn.com/optimize/
THUMBNAIL_CARDS_CDN_URL=https://thumbnails.odycdn.com/card/s:1280:720/quality:85/plain/
LOCALE_API=https://api.odysee.com/legal/requirements
GEO_BLOCK_API=https://api.odysee.com/geo/blocked_list
THUMBNAIL_HEIGHT=220
THUMBNAIL_HEIGHT_POSTER=720
THUMBNAIL_WIDTH=390
THUMBNAIL_WIDTH_POSTER=1280
THUMBNAIL_QUALITY=85
THUMBNAIL_CDN_SIZE_LIMIT_BYTES=5242880
PLAYER_SERVER=https://player.odycdn.com
WELCOME_VERSION=1.0

# --- Stripe ---
# STRIPE_PUBLIC_KEY='pk_test_NoL1JWL7i1ipfhVId5KfDZgo'

# --- OG ---
OG_TITLE_SUFFIX=| odysee.com
OG_HOMEPAGE_TITLE=Odysee
OG_IMAGE_URL=https://cdn.thumbs.odycdn.com/a0221766324b36b0835ad4f90e4d380c.webp
SITE_CANONICAL_URL=odysee.com

# --- UI ---
DOMAIN=odysee.com
URL=https://odysee.com
SITE_TITLE=Odysee
SITE_NAME=Odysee
SITE_DESCRIPTION=Explore a whole universe of videos on Odysee from regular people just like you!
SITE_HELP_EMAIL=help@odysee.com
LOGO_TITLE=odysee
TWITTER_ACCOUNT=OdyseeTeam

BRANDED_SITE=odysee
IS_TEST_INSTANCE=false
SIMPLE_SITE=false
ENABLE_WILD_WEST=true
CUSTOM_HOMEPAGE=false
SHOW_ADS=false
ENABLE_MATURE=false
ENABLE_UI_NOTIFICATIONS=true
#SHOW_TAGS_INTRO=false

AUTO_FOLLOW_CHANNELS=lbry://@lbry#3fda836a92faaceedfe398225fb9b2ee2ed1f01a

# --- Image Assets ---
YRBL_HAPPY_IMG_URL=https://thumbnails.odycdn.com/optimize/s:300:300/quality:85/plain/https://spee.ch/spaceman-happy:a.png
YRBL_SAD_IMG_URL=https://thumbnails.odycdn.com/optimize/s:300:300/quality:85/plain/https://spee.ch/spaceman-sad:d.png
LOGIN_IMG_URL=https://thumbnails.odycdn.com/optimize/s:400:507/quality:85/plain/https://player.odycdn.com/speech/odysee-sign-up:d.png
LOGO=https://thumbnails.odycdn.com/optimize/s:100:100/quality:85/plain/https://spee.ch/odysee-logo-png:3.png
LOGO_WHITE_TEXT=https://thumbnails.odycdn.com/optimize/s:1000:300/quality:85/plain/https://spee.ch/odysee-white-png:f.png
LOGO_DARK_TEXT=https://thumbnails.odycdn.com/optimize/s:1000:300/quality:85/plain/https://spee.ch/odysee-png:2.png
AVATAR_DEFAULT=https://thumbnails.odycdn.com/optimize/s:160:160/quality:85/plain/https://spee.ch/spaceman-png:2.png
MISSING_THUMB_DEFAULT=https://thumbnails.odycdn.com/optimize/s:390:220/quality:85/plain/https://spee.ch/missing-thumb-png
FAVICON=https://odysee.com/public/favicon_128.png

# --- Locale ---
DEFAULT_LANGUAGE=en

# --- Custom Settings ---
#   Additional settings for below are found in ui/constants/settings and are for
#   preventing user settings from applying to custom sites without overwriting them.
# UNSYNCED_SETTINGS='theme dark_mode_times automatic_dark_mode_enabled'

# --- Linked Content Whitelist ---
KNOWN_APP_DOMAINS=open.lbry.com,lbry.tv,lbry.lat,odysee.com

# --- Features & Limits ---
CHANNEL_CREATION_LIMIT=5
CHANNEL_STAKED_LEVEL_VIDEO_COMMENTS=4
ENABLE_COMMENT_REACTIONS=true
ENABLE_CREATOR_REACTIONS=true
ENABLE_FILE_REACTIONS=true
ENABLE_NO_SOURCE_CLAIMS=true
ENABLE_PREROLL_ADS=false
LIGHTHOUSE_DEFAULT_TYPES=audio,video
WEB_PUBLISH_SIZE_LIMIT_GB=4
ENABLE_STRIPE=false
ENABLE_ARCONNECT=true

#ENABLE_PAID_CONTENT=true

# --- Firebase ---
FIREBASE_API_KEY=AIzaSyAgc-4QORyglpYZ3qH9E5pDauEDOJXgM3A
FIREBASE_AUTH_DOMAIN=lbry-mobile.firebaseapp.com
FIREBASE_PROJECT_ID=lbry-mobile
FIREBASE_STORAGE_BUCKET=lbry-mobile.appspot.com
FIREBASE_MESSAGING_SENDER_ID=638894153788
FIREBASE_APP_ID=1:638894153788:web:35b295b15297201bd2e339
FIREBASE_MEASUREMENT_ID=G-2MPJGFEEXC
FIREBASE_VAPID_KEY=BFayEBpwMTU9GQQpXgitIJkfx-SD8-ltrFb3wLTZWgA27MfBhG4948pe0eERl432NzPrMKsbkXnA7ap_vLPgLYk

# --- Development ---
FORCE_NO_ASSERTS=false
REPORT_NEW_STRINGS=false


DISABLED_SUPPORT_CHANNELS=e23e889c6c0e06b3f59602061cee513067b506b6,fdd11cb3ab75f95efb7b3bc2d726aa13ac915b66,05155f4800fd11a21f83b8efc6446fa3d5d7b619,9f638b94d11d879726ae55dd5a0923621b96a45b,496730b88e41e74742fba5b6365435e5622dce92,17765b4151a00937bb54c6bba5e1de4b64afb6eb,a4a319a7d0282243b4b4d0a74f57dffe0bf1534b,8c62bfde1569293cecdb3a24a09bb36786ca2b7c,5754fdc9c5645fe8042f158709075b050ea58816,2b9d66bc7db1f7587de778781aaf258e48db8595,3abcd5048e9545393a9109525f55f8e5f0f919cd,1da8dda83523b9836ddcd984d1963eff84102877,a03414877cf3f059baebdf2e196ef127eecd5c2f,d8cfc073e8cc2a5d28d8ad855b9975a5091afc3c,ecfe66c4fdffb92e33229ab01371f97054890569,8971c9199add01aa71f1bd060d2f9d6c4836fda0,d12fe047afa550165916f1f361ed5c1fa3b45f50,c1cdc9cbfd556fd0e80776a6d93ee5feddf46c92,4d225e4db86f32151317ffd0002f4519906e083d,ad919fcc26c31c081bd535aea60b580d1b783e5e,0e8644a5d69058271dcdc816cf9cc917c69e0182,73fc2d7baffc42090939ecc86cf05f3a835eac70,aa36543e7eb68c64e76e39402c9cc4c9668368cd,ad0458e5e2d1355744dc9b6dd9835d0f0afd9838,b20e30a8375e58a77f6d276e08d9e2c81b8ba981,e76f2d2cd12de2739be54b169a92bb39e7c24b17,729a26df96109959e617e2eef80b5c2b590b5fba,33513c58b93d0ef88b4a9195574f97863091a120,bab918fdbb3821adf112d6a5f36b0d4676ebe7b7,a6a125c99ba2a6c068a8b502fb08dda603f6f03a,fe6e65a6d69c9093cb0482d4d098598ec4403d61,2f98945fec7687d7ad2f8a47f88b1875ce102ca3,f73d3d42ae8c4f2cd347a81917a505340ef5fe47,c7aa6ca3ba6b0f17ffa83c8c8e69049908052cd8,40b9c2158d9c59b9ef8ee6998915802b021e4ac8,6d895d997ad67fe61dc08cbaa43a2df2fc89508b,22c4cd79217ffc56078c4a17f49ccc73d1693ad3,1c0e7e64c5fbef7a7f1ba12613e2e14550f9bde0,24c4b543ff7123c55b6ebd0635d09b9233a956c4,65e2edd5155aeec2c67efe1bdd40516281e612f5,bbf023bcca644145c8d620440670ecc16e968e91,b0e7755a668b660c297d138ff00f3956e8f62552,30588150c5b3e330029f210b04c0b5bc8dd192fc,9a3eef1ea730cd7ed414bc66f8028ed2fa4f734f,193884d6ad2d6963bdb5a9d66e13eb70671b660d,f39690b8ee92b040733ad42e0c77288de555acaf,02a3069396b298bb26fd5a00b70eb33cde6568dd