# Analytics
MATOMO_URL=https://analytics.lbry.com/
MATOMO_ID=10

# APIS
LBRY_API_URL=https://api.odysee.com
LBRY_WEB_PUBLISH_API=https://publish.na-backend.odysee.com/v1
LBRY_WEB_PUBLISH_API_V2=https://publish.na-backend.odysee.com/api/v2/publish/

# STRIPE
STRIPE_PUBLIC_KEY='pk_live_e8M4dRNnCCbmpZzduEUZBgJO'
# STRIPE_PUBLIC_KEY='pk_test_NoL1JWL7i1ipfhVId5KfDZgo'

# CUSTOM CONTENT
# If the following is true, copy custom/homepage.example.js to custom/homepage.js and modify
CUSTOM_HOMEPAGE=true
USE_LOCAL_HOMEPAGE_DATA=false

# Add channels to auto-follow on firstrun (space delimited)
AUTO_FOLLOW_CHANNELS=lbry://@Odysee#80d2590ad04e36fb1d077a9b9e3a8bba76defdf8 lbry://@OdyseeHelp#b58dfaeab6c70754d792cdd9b56ff59b90aea334

# FEATURES AND LIMITS
SIMPLE_SITE=true
SHOW_TAGS_INTRO=false

# CENTRALIZED FEATURES
AD_KEYWORD_BLOCKLIST=nigger,jew,faggot
AD_KEYWORD_BLOCKLIST_CHECK_DESCRIPTION=true

CHANNEL_STAKED_LEVEL_LIVESTREAM=3
WEB_PUBLISH_SIZE_LIMIT_GB=10

BUNDLE_ANALYZER_ENABLED=true
BUNDLE_ANALYZER_FILENAME='/home/rave/Work/ODYSEE/BUNDLE_REPORT/report.html'
